# Arcasharp.Embed.SourceGenerator

./: .gitignore  Arcasharp.Embed.sln  LICENSE.md  README.md
.github/workflows/: nuget-push.yml
Arcasharp.Embed.SourceGenerator/: Arcasharp.Embed.SourceGenerator.csproj  EmbedFileAttributeSourceGeneratorOutput.cs  EmbedFileMethodSourceGeneratorOutput.cs  EmbedFileSourceGenerator.cs  EmbeddedFile.cs  SyntaxValueProviderExtensions.cs
Arcasharp.Embed.SourceGenerator.IntegrationTests/: Arcasharp.Embed.SourceGenerator.IntegrationTests.csproj  EmbedFileAsStringIntegrationTests.cs  EmbedFileIntegrationTests.cs  EmbeddedFiles.cs  EmbeddedInternalFile.cs  EmbeddedPrivateFile.cs  MultipleEmbeddedFiles.cs  embedded.txt  other-embedded.txt
Arcasharp.Embed.SourceGenerator.IntegrationTests/NamespacesTests/: BlockScopedNamespaceEmbeddedFile.cs  FileScopedNamespaceTests.cs  GlobalNamespaceEmbeddedFile.cs  NamespaceTests.cs  NestedNamespaceEmbeddedFile.cs  embedded.txt
Arcasharp.Embed.SourceGenerator.IntegrationTests/ScopeTests/: EmbeddedInternalFile.cs  EmbeddedPrivateFile.cs  NestedPrivateClassEmbeddedFile.cs
Arcasharp.Embed.SourceGenerator.Tests/: Arcasharp.Embed.SourceGenerator.Tests.csproj
Arcasharp.Embed.SourceGenerator.Tests/Tests/: EmbedFileGeneratorTest.cs  file.txt
Arcasharp.Embed.SourceGenerator.Tests/Utils/: ModuleInitializer.cs  TestHelper.cs
Arcasharp.Embed.SourceGenerator.Tests/Utils/Snapshots/: EmbedFileGeneratorTest.A_file_can_be_embedded.01.verified.cs  EmbedFileGeneratorTest.A_file_can_be_embedded_in_an_internal_class.00.verified.cs  EmbedFileGeneratorTest.A_file_can_be_embedded_in_an_internal_class.01.verified.cs  (+7 more)
Arcasharp.Embed.SourceGenerator/CompilerFeatures/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
